DATABASE_URL=mongodb://localhost:27017/chatty
JWT_TOKEN=aaaaaa
NODE_ENV=development
SECRET_KEY_ONE=bbbbbbb
SECRET_KEY_TWO=ccccccc
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=ds1aylnvs
CLOUDINARY_API_KEY=194588815877171
CLOUDINARY_API_SECRET=N0VX0WEyAaA41FfwT8hS53aH0SE
